BOT_TOKEN="7880812581:AAHEKSF6CjYRyCyyGwnbFf5kh1zpnrMepEo"
SUPABASE_URL=https://bisqskcqvrhsqhmrdmkz.supabase.co
SUPABASE_KEY=sb_publishable_Bg3ePBHiDJikI3chzSUWeQ_syMWfLnx
PORT=10000
###WEBHOOK_URL=https://qandchiman.onrender.com###